<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="game.example.zzd.raise_iq.MainActivity">


        <TextView
            android:id="@+id/tv_now_iq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前智商：" />

        <TextView
            android:id="@+id/tv_now_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前金钱：" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bt_study"
                        android:background="@drawable/studytable"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="书桌" />

                    <Button
                        android:id="@+id/bt_study_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="升级书桌" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_now_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前公司：" />

                    <TextView
                        android:id="@+id/tv_now_neediq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智商要求：" />

                    <TextView
                        android:id="@+id/tv_now_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="薪水：" />

                    <TextView
                        android:id="@+id/tv_iq_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="智商涨幅：" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_next_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目标公司：" />

                    <TextView
                        android:id="@+id/tv_next_neediq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智商要求：" />

                    <TextView
                        android:id="@+id/tv_next_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="薪水：" />

                    <Button
                        android:id="@+id/bt_interview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="面试" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp">

                <game.example.zzd.raise_iq.ThingsView
                    android:id="@+id/tsv_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                 />

                <TextView
                    android:id="@+id/tv_a_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asd×12" />

                <TextView
                    android:id="@+id/tv_a_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="123123/秒" />

                <Button
                    android:id="@+id/bt_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="购买" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp">

                <game.example.zzd.raise_iq.ThingsView
                    android:id="@+id/tsv_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:id="@+id/tv_b_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asd×12" />

                <TextView
                    android:id="@+id/tv_b_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="123123/秒" />

                <Button
                    android:id="@+id/bt_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="购买" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp">

                <game.example.zzd.raise_iq.ThingsView
                    android:id="@+id/tsv_c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:id="@+id/tv_c_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asd×12" />

                <TextView
                    android:id="@+id/tv_c_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="123123/秒" />

                <Button
                    android:id="@+id/bt_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="购买" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp">

                <game.example.zzd.raise_iq.ThingsView
                    android:id="@+id/tsv_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:id="@+id/tv_d_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asd×12" />

                <TextView
                    android:id="@+id/tv_d_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="123123/秒" />

                <Button
                    android:id="@+id/bt_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="购买" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp">

                <game.example.zzd.raise_iq.ThingsView
                    android:id="@+id/tsv_e"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:id="@+id/tv_e_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asd×12" />

                <TextView
                    android:id="@+id/tv_e_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="123123/秒" />

                <Button
                    android:id="@+id/bt_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="购买" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp">

                <game.example.zzd.raise_iq.ThingsView
                    android:id="@+id/tsv_f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:id="@+id/tv_f_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asd×12" />

                <TextView
                    android:id="@+id/tv_f_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="123123/秒" />

                <Button
                    android:id="@+id/bt_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="购买" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
